spring.datasource.url=jdbc:postgresql://localhost:5432/ExamDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.main.banner-mode=off